/* start Global Rule */
:root{
    --main-color: #116B83;
    --second-color:#1CF4FF;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin: auto;
}
/*Small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*Meduim*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rule */

/* Start Component */
.special-heading{
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -4px;
    color: #ebedec;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 50px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 14px;
    }
    
    
}
/* End Component */
/*Start Header*/
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 64px;
}
.header .links{
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
    transition: 0.5s;

}
.header .links .icon:hover span{
    background-color: var(--main-color);
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    color: #116B83;
}
.header .links ul li:not(:last-child) a{
    border: 1px solid #ddd;
}
/*End Header*/
/*Start landing Section*/
.landing{
    background-image: url(../images/plan.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 80px;
    font-weight: bold;
    color: var(--second-color);
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
    font-weight: bold;

}
@media (max-width: 768px){
    .landing .intro-text{
        width: 400px;
    }
    .landing .intro-text h1{
        font-size: 25px;
    }
    .landing .intro-text p{
        font-size: 10px;
        font-weight: 400;
    }
}
@media (min-width: 768px)and (max-width: 992px){
    .landing .intro-text h1{
        font-size: 50px;
    }
    .landing .intro-text p{
        font-size: 15px;
        font-weight: 400;
    }
}
/*End landing Section*/
/* start Feature section */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.feature .feat,
.Tourist .feat{
    padding: 20px;
    text-align: center;
    background-color: #fff;
}
.feature .feat img{
    border-radius: 10px;
}
.feature .feat h3,
.Tourist .feat h3{
    color: var(--main-color);
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p,
.Tourist .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.feature .feat button,
.Tourist .feat button{
    padding: 20px 40px;
    border-radius: 30px;
    border: none;
    background-color: var(--main-color);
    color: white;
    transition: .5s;
}
.feature .feat button:hover,
.Tourist .feat button:hover{
    background-color: #219CBD;
}

/* End Feature section */

/* Start Services section */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .service-content .serv{
        flex-direction: column;
        text-align: center;
    } 
}
.services .service-content .serv i{
    color: var(--main-color);
    flex-basis: 20px;
}
.services .service-content .serv h3{
    margin: 0 0 20px 10px;
}
.services .service-content .serv p{
    color: #777;
    font-weight: 300px;
    line-height: 1.8;
}
.services .service-content .image{
    text-align: center;
    position: relative;
}
.services .service-content .image::before{
    content: '';
    background-color: var(--second-color);
    position: absolute;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px){
    .image-serv{
        display: none;
    }
}
/* End Services section */
/*Start Toruist Section*/
.Tourist{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Tourist .tuorist-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
/*End Tourist Section*/
/* Start About Section */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    top: -50px;
    left: -20px;
    z-index: -1;
    background-color: #ebeced;
}
.about .about-content .image::after{
    content: '';
    position: absolute;   
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--second-color);
    border-bottom: 80px solid var(--second-color);
    right: -150px;
    top: -50px;
    z-index: -1;
}
@media(max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
    line-height: 1.8;
    color: #777;
}
/* End About Section */
/*Start Contact Section*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--main-color);
}
@media (max-width:767px)  {
    .contact .info .label,
    .contact .info .link{
        font-size: 30px;
    }
}
/*End Contact Section*/

/*Start Footer Section*/
.footer{
    background-color: var(--main-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.footer span{
    font-weight: bold;
    color: var(--second-color);
}
/*End Footer Section */